{
  "name": "bloco-32",
  "version": "1.0.0",
  "description": "Teoria B32",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
